# QimiaProject

QimiaProject/QimiaProject/: Program.cs  QimiaProject.csproj  appsettings.Development.json
QimiaProject/QimiaProject.Business/: QimiaProject.Business.csproj
QimiaProject/QimiaProject.Business/Abstracts/: IAuthManager.cs  IBookManager.cs  IRequestManager.cs  IReservationManager.cs  IUserManager.cs
QimiaProject/QimiaProject.Business/DependencyInjection/: AddBussinessLayer.cs
QimiaProject/QimiaProject.Business/Implementations/: AuthManager.cs  BookManager.cs  RequestManager.cs  ReservationManager.cs  UserManager.cs
QimiaProject/QimiaProject.Business/Implementations/Commands/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
QimiaProject/QimiaProject.Business/Implementations/Commands/Requests/: CreateRequestCommand.cs  DeleteRequestCommand.cs  UpdateRequestCommand.cs
QimiaProject/QimiaProject.Business/Implementations/Commands/Reservations/: CreateReservationCommand.cs  DeleteReservationCommand.cs  UpdateReservationCommand.cs
QimiaProject/QimiaProject.Business/Implementations/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
QimiaProject/QimiaProject.Business/Implementations/MapperProfiles/: MapperProfile.cs
QimiaProject/QimiaProject.Business/Implementations/Queries/Book/: GetBookQuery.cs  GetBooksQuery.cs
QimiaProject/QimiaProject.Business/Implementations/Queries/Request/: GetRequestQuery.cs  GetRequestsQuery.cs
QimiaProject/QimiaProject.Business/Implementations/Queries/Reservation/: GetReservationQuery.cs  GetReservationsQuery.cs
QimiaProject/QimiaProject.Business/Implementations/Queries/User/: GetUserQuery.cs  GetUsersQuery.cs
QimiaProject/QimiaProject/Controllers/: AuthController.cs  BooksController.cs  RequestsController.cs  ReservationsController.cs  UsersController.cs
QimiaProject/QimiaProject/Properties/: launchSettings.json
(+85 files in other folders)
