<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AuthenticationApi" Version="7.22.3" />
		<PackageReference Include="Auth0.ManagementApi" Version="7.22.3" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\QimiaProject.DataAccess\QimiaProject.DataAccess.csproj" />
	</ItemGroup>

</Project>
